on: [pull_request]

jobs:
  mkl-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: '3.6'
        architecture: 'x64'

    - name: Install MKL
      run: |
        pip install mkl
        ls /usr/local/lib/
        locate libmkl_intel_lp64.so
